POSTGRES_DB=st
POSTGRES_PASSWORD=postgres
DB_ST_MIGRATE=postgresql://postgres:postgres@postgres/st
DB_ST_CONNECT=postgresql://st_connect:st_connect_password@postgres/st
DB_ST_USER=st
DB_ST_USER_PASS=st_password
DB_ST_CONNECT_USER=st_connect
DB_ST_CONNECT_USER_PASS=st_connect_password
DB_ST_SCHEMA=st

